/* KDS (Kitchen Display System) Styles */
.kds-body {
    background: #202124;
    color: #e8eaed;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.kds-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* KDS Header */
.kds-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2d2e31;
    padding: 12px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.kds-branding {
    display: flex;
    align-items: center;
}

.kds-branding h1 {
    font-size: 24px;
    margin: 0;
}

.kds-branding h1 i {
    margin-right: 12px;
    color: var(--primary-color);
}

.kds-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.kds-view-selector {
    display: flex;
    background: #35363a;
    border-radius: 6px;
    overflow: hidden;
}

.kds-view-selector button {
    background: transparent;
    color: #9aa0a6;
    border: none;
    padding: 8px 12px;
    transition: all 0.2s ease;
}

.kds-view-selector button.active {
    background: var(--primary-color);
    color: white;
}

.kds-filter {
    background: #35363a;
    color: white;
    border: 1px solid #5f6368;
    border-radius: 6px;
    padding: 8px 12px;
}

/* KDS Main Content */
.kds-main {
    flex: 1;
    padding: 16px;
    overflow: auto;
}

/* Grid View */
.kds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
    padding-bottom: 80px; /* Space for footer */
}

/* List View */
.kds-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 80px; /* Space for footer */
}

.kds-list .kds-card {
    display: flex;
    align-items: center;
}

.kds-list .kds-card-header {
    flex: 0 0 180px;
}

.kds-list .kds-card-body {
    flex: 1;
}

.kds-list .kds-card-footer {
    flex: 0 0 200px;
    justify-content: flex-end;
}

/* Order Cards */
.kds-card {
    background: #303134;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kds-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.kds-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #35363a;
    padding: 12px 16px;
}

.kds-table {
    font-weight: 600;
    font-size: 18px;
}

.kds-time {
    font-size: 14px;
    color: #9aa0a6;
}

.kds-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    text-transform: capitalize;
}

.kds-card-body {
    padding: 16px;
    min-height: 80px;
}

.kds-card-body p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

.kds-flag-note {
    background: rgba(255, 59, 48, 0.15);
    border-left: 3px solid var(--danger-color);
    padding: 8px 12px;
    margin-bottom: 12px;
    border-radius: 4px;
    font-size: 14px;
    color: #ff7b72;
}

.kds-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    background: #35363a;
}

/* Status-specific card styles */
.kds-card.status-pending {
    border-left: 4px solid var(--warning-color);
}

.kds-card.status-in-progress {
    border-left: 4px solid var(--primary-color);
}

.kds-card.status-ready {
    border-left: 4px solid var(--success-color);
}

/* Status buttons */
.kds-btn-start {
    background: var(--primary-color);
}

.kds-btn-ready {
    background: var(--success-color);
}

.kds-btn-flag {
    background: var(--danger-color);
}

.kds-btn-complete {
    background: #8e44ad;
}

.kds-btn-revert {
    background: #f39c12;
}

/* KDS Footer */
.kds-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2d2e31;
    padding: 12px 20px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.kds-stats {
    display: flex;
    gap: 24px;
}

.kds-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kds-stat span {
    font-size: 20px;
    font-weight: 600;
}

.kds-stat label {
    font-size: 12px;
    color: #9aa0a6;
}

.kds-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

#kds-status {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 14px;
    background: #35363a;
}

.status-success {
    color: var(--success-color);
}

.status-error {
    color: var(--danger-color);
}

/* Flag Modal */
.modal-content {
    background: #303134;
    color: #e8eaed;
}

.modal-content h2 {
    color: white;
}

.modal-content select, .modal-content textarea {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    background: #35363a;
    border: 1px solid #5f6368;
    border-radius: 8px;
    color: white;
}

.modal-content textarea {
    min-height: 100px;
    resize: vertical;
}

/* Time elapsed highlighting */
.time-warning {
    color: var(--warning-color) !important;
}

.time-critical {
    color: var(--danger-color) !important;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* KDS Notification */
.kds-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #35363a;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translateY(-100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.kds-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.kds-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #9aa0a6;
    font-size: 18px;
    text-align: center;
    width: 100%;
    grid-column: 1 / -1;
}

/* Responsive styles */
@media (max-width: 768px) {
    .kds-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .kds-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .kds-grid {
        grid-template-columns: 1fr;
    }
    
    .kds-stats {
        gap: 12px;
    }
    
    .kds-list .kds-card {
        flex-direction: column;
    }
    
    .kds-list .kds-card-header,
    .kds-list .kds-card-body,
    .kds-list .kds-card-footer {
        width: 100%;
    }
    
    .kds-list .kds-card-footer {
        justify-content: space-between;
    }
}
