/* Base Styles */
:root {
    --primary-color: #007aff;
    --primary-dark: #0051d3;
    --secondary-color: #5ac8fa;
    --success-color: #34c759;
    --warning-color: #ff9500;
    --danger-color: #ff3b30;
    --light-bg: #f5f5f7;
    --dark-text: #1d1d1f;
    --light-text: #86868b;
    --border-color: #d2d2d7;
    --card-bg: #ffffff;
    --sidebar-width: 220px;
    --header-height: 70px;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background: var(--light-bg);
    color: var(--dark-text);
    line-height: 1.5;
    overflow: hidden;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* Layout */
.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--card-bg);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
    color: var(--primary-color);
}

nav {
    flex: 1;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

nav ul li {
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

nav ul li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: var(--dark-text);
    text-decoration: none;
}

nav ul li:hover, nav ul li.active {
    background: var(--light-bg);
}

nav ul li.active a {
    color: var(--primary-color);
    font-weight: 500;
}

nav ul li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

h1 {
    font-size: 28px;
    font-weight: 600;
}

h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 16px;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    font-weight: 500;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background: var(--primary-color);
}

.btn-secondary {
    background: transparent;
    color: var(--dark-text);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--light-bg);
}

.btn-success {
    background: var(--success-color);
}

.btn-warning {
    background: var(--warning-color);
}

.btn-danger {
    background: var(--danger-color);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

.btn-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 0;
}

.btn-circle i {
    margin: 0;
    font-size: 24px;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn.disabled, .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Cards & Grids */
.order-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.order-card {
    background: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 16px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.order-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 500;
}

.order-details {
    margin-bottom: 16px;
}

.order-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--light-text);
    margin-top: 8px;
}

.order-actions {
    display: flex;
    gap: 8px;
}

/* Status Indicators */
.status {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 10px;
    text-transform: capitalize;
}

.status-pending {
    color: var(--warning-color);
}

.status-in-progress {
    color: var(--primary-color);
}

.status-ready {
    color: var(--success-color);
}

.status-completed {
    color: var(--light-text);
}

.status-cancelled {
    color: var(--danger-color);
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: var(--light-bg);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    color: var(--primary-color);
    font-size: 20px;
}

.stat-details h3 {
    font-size: 14px;
    font-weight: normal;
    color: var(--light-text);
    margin-bottom: 4px;
}

.stat-details p {
    font-size: 24px;
    font-weight: 600;
}

/* KDS Panel */
.kds-panel {
    width: 300px;
    background: var(--card-bg);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
}

.kds-panel h2 {
    margin-bottom: 16px;
}

.kds-summary {
    margin-bottom: 20px;
}

.kds-summary p {
    margin: 8px 0;
}

.kds-items {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.kds-item {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.kds-item:last-child {
    border-bottom: none;
}

.kds-item-table {
    font-weight: 500;
    display: block;
    margin-bottom: 4px;
}

.kds-item-details {
    font-size: 14px;
    display: block;
    margin-bottom: 4px;
}

.kds-item-status {
    font-size: 12px;
    text-transform: capitalize;
}

/* Quick Order */
.quick-order-section {
    margin-bottom: 30px;
}

.quick-order {
    background: var(--card-bg);
    padding: 16px;
    border-radius: var(--radius-md);
    display: flex;
    gap: 12px;
    box-shadow: var(--shadow-sm);
}

.form-select, .form-input, #quick-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 14px;
    background: white;
}

/* Voice Order Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: 24px;
    width: 500px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content h2 {
    margin-bottom: 20px;
    text-align: center;
}

.voice-order-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recording-status {
    margin-bottom: 16px;
    text-align: center;
    font-size: 16px;
}

.recording-visualizer {
    width: 100%;
    height: 60px;
    margin-bottom: 24px;
}

.voice-controls {
    margin-bottom: 24px;
}

.transcription-container, .processed-order-container {
    width: 100%;
    margin-bottom: 20px;
    background: var(--light-bg);
    padding: 16px;
    border-radius: var(--radius-md);
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--card-bg);
    color: var(--dark-text);
    padding: 12px 20px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1001;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--danger-color);
}

.notification-warning {
    border-left: 4px solid var(--warning-color);
}

/* Utilities */
.hidden {
    display: none !important;
}

.no-data {
    text-align: center;
    color: var(--light-text);
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .kds-panel {
        display: none;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .logo, nav ul li span {
        display: none;
    }
    
    nav ul li a {
        justify-content: center;
    }
    
    nav ul li i {
        margin: 0;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .order-grid {
        grid-template-columns: 1fr;
    }
    
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .header-actions {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 8px 12px;
    }
    
    .quick-order {
        flex-direction: column;
    }
}
