<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residents - Plate Order System</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">Plate</div>
            <nav>
                <ul>
                    <li><a href="/"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                    <li><a href="/floor-plan"><i class="fas fa-map"></i> <span>Floor Plan</span></a></li>
                    <li><a href="/orders"><i class="fas fa-utensils"></i> <span>Orders</span></a></li>
                    <li class="active"><a href="/residents"><i class="fas fa-users"></i> <span>Residents</span></a></li>
                    <li><a href="/kds"><i class="fas fa-tv"></i> <span>Kitchen Display</span></a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <h1>Residents</h1>
                <div class="header-actions">
                    <div class="search-container">
                        <input type="text" id="search-residents" placeholder="Search residents...">
                        <button id="search-btn" class="btn"><i class="fas fa-search"></i></button>
                    </div>
                    <button id="add-resident-btn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Resident
                    </button>
                </div>
            </header>

            <div class="residents-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Total Residents</h3>
                        <p id="total-residents-count">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Dietary Profiles</h3>
                        <p id="dietary-profiles-count">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Orders This Month</h3>
                        <p id="monthly-orders-count">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-details">
                        <h3>New This Month</h3>
                        <p id="new-residents-count">0</p>
                    </div>
                </div>
            </div>

            <!-- Residents Grid -->
            <div id="residents-grid" class="residents-grid">
                <!-- Residents will be loaded here via JavaScript -->
                <div class="loader">Loading...</div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button id="prev-page" class="btn btn-secondary" disabled>
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <span id="page-info">Page 1 of 1</span>
                <button id="next-page" class="btn btn-secondary" disabled>
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Resident Modal -->
    <div id="resident-modal" class="modal hidden">
        <div class="modal-content">
            <h2 id="modal-title">Add New Resident</h2>
            <form id="resident-form">
                <input type="hidden" id="resident-id">
                <div class="form-group">
                    <label for="resident-name">Name</label>
                    <input type="text" id="resident-name" required>
                </div>
                <div class="form-group">
                    <label for="resident-photo">Photo URL (optional)</label>
                    <input type="text" id="resident-photo">
                </div>
                <div class="form-group">
                    <label>Medical Dietary Requirements</label>
                    <div id="dietary-container" class="tags-container">
                        <div class="tags-list" id="dietary-tags"></div>
                        <div class="tags-input-container">
                            <input type="text" id="dietary-input" placeholder="Add requirement...">
                            <button type="button" id="add-dietary-btn" class="btn btn-sm">Add</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Texture Preferences</label>
                    <div id="texture-container" class="tags-container">
                        <div class="tags-list" id="texture-tags"></div>
                        <div class="tags-input-container">
                            <input type="text" id="texture-input" placeholder="Add preference...">
                            <button type="button" id="add-texture-btn" class="btn btn-sm">Add</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="resident-notes">Additional Notes</label>
                    <textarea id="resident-notes" rows="3"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn btn-primary">Save Resident</button>
                    <button type="button" id="cancel-resident-btn" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Resident Details Modal -->
    <div id="details-modal" class="modal hidden">
        <div class="modal-content">
            <div class="resident-details-header">
                <img id="detail-photo" src="/static/img/default-avatar.png" alt="Resident Photo">
                <h2 id="detail-name"></h2>
            </div>
            <div class="resident-details-body">
                <div class="detail-section">
                    <h3>Medical Dietary Requirements</h3>
                    <div id="detail-dietary" class="tags-display"></div>
                </div>
                <div class="detail-section">
                    <h3>Texture Preferences</h3>
                    <div id="detail-texture" class="tags-display"></div>
                </div>
                <div class="detail-section">
                    <h3>Notes</h3>
                    <p id="detail-notes"></p>
                </div>
                <div class="detail-section">
                    <h3>Recent Orders</h3>
                    <div id="detail-orders" class="detail-orders-list"></div>
                </div>
            </div>
            <div class="modal-actions">
                <button id="edit-resident-btn" class="btn btn-primary">Edit Profile</button>
                <button id="new-order-btn" class="btn">New Order</button>
                <button id="close-details-btn" class="btn btn-secondary">Close</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Confirm Deletion</h2>
            <p>Are you sure you want to delete this resident? This action cannot be undone.</p>
            <div class="modal-actions">
                <button id="confirm-delete-btn" class="btn btn-danger">Delete</button>
                <button id="cancel-delete-btn" class="btn btn-secondary">Cancel</button>
            </div>
        </div>
    </div>

    <script src="/static/js/residents.js"></script>
</body>
</html>
